cabal-version:       >=1.10
-- Initial package description 'synthy.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                synthy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dvorak-the-Explorak
maintainer:          joeteague@live.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable synthy
  main-is:             hasynth.hs
  other-modules:
    General
    Oscillators
    Envelopes
    Filters
    Voices
    Synths
    Scales
    Songs
    Helpers
    MidiStuff
    DiatonicSequencer
    Wavetable
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.15,
    extra >=1.7.10,
    bytestring,
    process,
    mtl,
    utility-ht,
    lens,
    HCodecs,
    binary,
    WAVE
  -- hs-source-dirs:
  default-language:    Haskell2010
